PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:bXtGOCDqUhWHWorm@miclustercafe.6gdese7.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1ck3y76@982

USER=user_node_cafe
PASS=bXtGOCDqUhWHWorm

GOOGLE_CLIENT_ID=460060107048-c5o1lofu11gff1uu902jgpkse33r8ssa.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://538192194315493:E4TOWJT3KdMHEp6ALdWx6gactTE@dupnsld4c